<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Jajawings</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/f-icon.png" rel="icon">
  <link href="assets/img/l-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <img src="assets/img/logo.png" alt="" class="logo">
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#chefs">Pricing</a></li>
          <li><a href="#events">Events</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

      <!-- <a class="btn-book-a-table" href="#book-a-table">Book a Table</a> -->
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center section-bg">
    <div class="container">
      <div class="row justify-content-between gy-5">
        <div class="col-lg-5 order-2 order-lg-1 d-flex flex-column justify-content-center align-items-center align-items-lg-start text-center text-lg-start">
          <h2 data-aos="fade-up">Dinner with us  <span class="typer" id="some-id" data-delay="200" data-delim=":" data-words="Friends:Family:Officemates" data-colors="red"></span><span class="cursor"  data-owner="some-id"></span></h2>
          <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
            
            <a href="https://www.facebook.com/jajachickenwings" class="btn-book-a-table" target="_blank">Order Now</a>
          </div>
        </div>
        <div class="col-lg-5 order-1 order-lg-2 text-center text-lg-start">
          <img src="assets/img/wings.png" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="300">
        </div>
      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    



    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Our Menu</h2>
          <p>Check Our <span>Menu</span></p>
        </div>

        <ul class="nav nav-tabs d-flex justify-content-center" data-aos="fade-up" data-aos-delay="200">

          <li class="nav-item">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#menu-starters">
              <h4>  Chicken Wings
              </h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-breakfast">
              <h4>Bilao/Platter</h4>
            </a>
          </li>
            <!-- End tab nav item -->
        

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-lunch">
              <h4>Combo</h4>
            </a>
          </li>
          <!-- End tab nav item -->

     

        </ul>

        <div class="tab-content" data-aos="fade-up" data-aos-delay="300">

          <div class="tab-pane fade active show" id="menu-starters">

            <div class="tab-header text-center">
              <p>Menu</p>
              <h3>Chicken Wings</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/m_1.png" class="glightbox"><img src="assets/img/menu/m_1.png" class="menu-img img-fluid" alt=""></a>
                <h4>Buffalo (Best seller‼️)</h4>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/m_2.png" class="glightbox"><img src="assets/img/menu/m_2.png" class="menu-img img-fluid" alt=""></a>
                <h4>Garlic Parmesan (Best seller‼️)</h4>
              
               
            
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/m_3.png" class="glightbox"><img src="assets/img/menu/m_3.png" class="menu-img img-fluid" alt=""></a>
                <h4>Honey Glazed</h4>
              
                      
             
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/m_4.png" class="glightbox"><img src="assets/img/menu/m_4.png" class="menu-img img-fluid" alt=""></a>
                <h4>Mango Habanero</h4>
               
            
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/m_6.png" class="glightbox"><img src="assets/img/menu/m_6.png" class="menu-img img-fluid" alt=""></a>
                <h4>Korean Chicken</h4>
              
        
           
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/m_5.png" class="glightbox"><img src="assets/img/menu/m_5.png" class="menu-img img-fluid" alt=""></a>
                <h4>BBQ</h4>
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Starter Menu Content -->


          <div class="tab-pane fade" id="menu-breakfast">

            <div class="tab-header text-center">
              <p>Menu</p>
              <h3>Bilao/Platter</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/platter.jpg" class="glightbox"><img src="assets/img/menu/platter.jpg" class="menu-img img-fluid" alt=""></a>
                <h4>24 - 30 pcs Chicken Wings</h4>
              </div><!-- Menu Item -->
        
            </div>
          </div>
         <!-- End Breakfast Menu Content -->
         <div class="tab-pane fade" id="menu-lunch">

          <div class="tab-header text-center">
            <p>Menu</p>
            <h3>Combo</h3>
          </div>

          <div class="row gy-5">

            <div class="col-lg-4 menu-item">
              <a href="assets/img/menu/combo.jpg" class="glightbox"><img src="assets/img/menu/combo.jpg" class="menu-img img-fluid" alt=""></a>
              <h4>3 PCS Chicken Wings +
                Burger & Fries<br>
                3 PCS Chicken Wings +
                Fries & Rice <br>
                4 PCS Chicken Wings +
                Rice </h4>
            </div><!-- Menu Item -->
          </div>
        </div>
          <!-- End Lunch Menu Content -->

  
        </div>

      </div>
    </section><!-- End Menu Section -->

    <!-- ======= Chefs Section ======= -->
    <section id="chefs" class="chefs section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Pricing</h2>
          <p><span>Pricing Promo</span></p>
        </div>

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="chef-member">
              <div class="member-img">
                <img src="assets/img/menu/g_1.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Chicken Wings</h4>
                <p>4 pcs -₱ 120</p>
                <p>6pcs -₱160</p>
                <p>12 pcs -₱ 320</p>
            
              </div>
            </div>
          </div><!-- End Chefs Member -->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="chef-member">
              <div class="member-img">
                <img src="assets/img/menu/platter.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Bilao/Platter</h4>
                <p>24 pcs - ₱640</p>
                <p>30 pcs -₱800</p>
                <p>Additional Garlic Mayo Dip
                  + ₱ 15
               </p>
               <p>   Additional Buffalo Sauce
                + ₱ 15</p>
              </div>
            </div>
          </div><!-- End Chefs Member -->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="chef-member">
              <div class="member-img">
                <img src="assets/img/menu/combo.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Combo</h4>
                <p>3 PCS Chicken Wings +
                  Burger & Fries - ₱150</p>
                  <p>3 PCS Chicken Wings +
                    Fries & Rice - ₱135</p>
                    <p>4 PCS Chicken Wings +
                      Rice - ₱130</p>
                      <p>Additional Iced Tea - ₱15</p>
              </div>
            </div>
          </div>
          <!-- End Chefs Member -->

        </div>

      </div>
    </section><!-- End Chefs Section -->


    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>feedback</h2>
          <p>What Are They <span>Saying About Us</span></p>
        </div>

        <div class="slides-1 swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        Flavorful chicken wings! Masarap and affordable for parties,less hassle na, masarap pa. Try their party size package chicken wings. The best! 😍
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Erica Dimple</h3>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/t-1.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        Excellent! I'm giving them 5 stars.. It was my first time here last Saturday night but definitely I'll come back. Loved the BBQ chicken wings 😍🤗❤️🍽 I also tasted the Nachos and its so good!
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Jamae Anne Garcia</h3>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/t-2.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        Grabe since day 1 hanggang ngayon, masarap, malasa at malutong parin! Di nag babago. 
                        Salamat Jajawings!
                        More customer's to come!💯
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>kenneth Managuit</h3>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/t-3.png" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div>

            
            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        "sobrang solid ng manok, malaki siya at saktong sakto sa presyo, solid din bawat flavor lasang lasa mo, pag dating naman sa delivery saktong sakto at alam mong maganda pagkaka luto ❤ "
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Raizen</h3>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/t-4.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div>

           

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>

    <!-- ======= Events Section ======= -->
    <section  id="events" class="events section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="section-header">
          <h2>Events</h2>
          <p>Share <span>Your Moments</span> In Our Restaurant</p>
        </div>

        <div class="slides-3 swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/1.jpg)">
              <!-- <h3>Custom Parties</h3>
              <div class="price align-self-start">$99</div> -->
              <p class="description">
                Thank you so much! teachers from Kapayapaan Integrated School, for trusting and ordering our chicken wings.🧡🤍
              </p>
            </div><!-- End Event item -->

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/2.jpg)">
              <!-- <h3>Private Parties</h3>
              <div class="price align-self-start">$289</div> -->
              <p class="description">
                Happy Birthday! Thank you for order and making us a part of your special day, Godbless! 🎂
              </p>
            </div><!-- End Event item -->

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/3.jpg)">
              <!-- <h3>Birthday Parties</h3>
              <div class="price align-self-start">$499</div> -->
              <p class="description">
                Thank you for order! Jaja's Chicken Wings with friends always the best! 01-05-2023 🤗
              </p>
            </div><!-- End Event item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Events Section -->

    <!-- ======= Chefs Section ======= -->
 
    <!-- End Chefs Section -->

    <!-- ======= Book A Table Section ======= -->

    <!-- End Book A Table Section -->

    <!-- ======= Gallery Section ======= -->
 
    <!-- End Gallery Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Contact</h2>
          <p>Need Help? <span>Contact Us</span></p>
        </div>

        <div class="mb-3">
          <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3866.0447591158263!2d121.0535867!3d14.1856278!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd63f8a8f5ae55%3A0xc72b9fd8ac14d3a0!2sJaja's%20Chicken%20Wings%2C%20Revo%20St.%2C%20Asia-2%2C%20Blk%2056%20lot%2015%2C%20Calamba%2C%204027%20Laguna!5e0!3m2!1sen!2sph!4v1539943755621" frameborder="0" allowfullscreen></iframe>

        </div><!-- End Google Maps -->

        <div class="row gy-4">

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-map flex-shrink-0"></i>
              <div>
                <h3>Our Address</h3>
                <p>Blk 56 lot 15 asia 2 Kapayaan Ville , Canlubang Calamba Laguna</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center">
              <i class="icon bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p>jajachickenwings@gmail.com</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us</h3>
                <p> 09274209285</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-share flex-shrink-0"></i>
              <div>
                <h3>Opening Hours</h3>
                <div><strong>Mon-Sat:</strong> 9AM - 9PM;
                  <strong>Sunday:</strong> Closed
                </div>
              </div>
            </div>
          </div><!-- End Info Item -->

        </div>

    

      </div>
    </section><!-- End Contact Section -->

    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div>
            <h4>Address</h4>
            <p>
              Blk 56 lot 15 asia 2 Kapayaan Ville ,  <br>
              Canlubang Calamba Laguna<br>
            </p>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>Contact Us</h4>
            <p>
              <strong>Phone:</strong> 09274209285<br>
              <strong>Email:</strong> @jajachikenwings<br>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h4>Opening Hours</h4>
            <p>
              <strong>Mon-Sat: 9AM</strong> - 9PM<br>
              Sunday: Closed
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Follow Us</h4>
          <div class="social-links d-flex">
            <a href="https://www.facebook.com/jajachickenwings" class="facebook" target="_blank">
              <i class="bi bi-facebook"></i>
            </a>
            <a href="https://www.instagram.com/jajaschickenwings/" class="instagram" target="_blank">
              <i class="bi bi-instagram"></i>
            </a>
 
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>JaJaWings</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
     
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>